##
## File was automatically generated using 'gdscript-protocol-generator'
##
## Project website: https://github.com/anetczuk/gdscript-protocol-generator
##


### constructor
##func _init():
##  print( "Protocol handler created" )

func handleMessages():
	while true:
		var data = _receive_message_raw()
		var error_code = data[0]
		if error_code != 0:
			## return received error code
			return error_code
		var message = data[1]
		if message == null:
			## no new messages
			break
		handleMessage( message )
	return 0

func handleMessage( message ):
	if typeof( message ) != TYPE_ARRAY:
		print( "invalid message type (array expected): ", typeof( message ), " message: ", message )
		return
	var message_len = len( message )
	if message_len < 1:
		print( "empty message array: ", message )
		return

	match message[0]:
$TEMPLATE_MESSAGE_ID_HANDLE_SWITCH
		## unknown message
		_: print( "unhandled message: ", message )

func receive_message():
	var response = self._recv_message_raw()
	if response[0] != 0:
		## return received error code
		print( "unable to receive message, code: %s", response[0] )
		return null
	var message = response[1]
	if typeof( message ) != TYPE_ARRAY:
		print( "invalid message type (array expected): ", typeof( message ), " message: ", message )
		return null
	return message

## ============= handling methods ===============
$TEMPLATE_MESSAGE_FUNCS
func _receive_message_raw():
	## implement in derived class
	print( "unimplemented method '_receive_message_raw'" )
	return [-1, null]

func _send_message_raw( message ):
	## implement in derived class
	print( "unimplemented method '_send_message_raw'" )
